<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sajid Hasan Takbir</title>
<link rel="icon" type="image/png" href="images/favicon.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="nav-heading"><h1>Takbir Hasan</h1></div>

  <!-- Hamburger Button (Mobile Only) -->
  <div class="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="navbar-menu" id="navMenu">
    <a href="#">Home</a>
    <a href="#about-me-id">About</a>
    <a href="#projects-id">Projects</a>
    <a href="#skill-id">Skills</a>
    <a href="#contact-id">Contact</a>
  </div>
</div>

<!-- HERO -->
<div class="profile">
  <div class="image"><img src="images/profile.jpg" alt="Sajid Hasan Takbir"></div>
  <div class="profile-desc">
    <h1>Hi, I'm Sajid Hasan Takbir</h1>
    <p>Welcome to my personal portfolio. I build web & mobile applications with modern tools and passion.</p>
  </div>
</div>

<!-- ABOUT -->
<div class="about-me" id="about-me-id">
  <h2>ABOUT ME</h2>
  <!-- <hr class="dotted-hr"> -->
  <div class="about-content">
    <div class="aboutme-image">
      <img src="images/about.jpg" alt="About Sajid">
    </div>
    <div class="aboutme-desc">
      <p>I am a passionate CSE graduate and full-stack developer. I enjoy learning modern technologies and solving real world problems.</p>
      <hr>
      <p><strong>Name:</strong> Sajid Hasan Takbir</p>
      <hr>
      <p><strong>Email:</strong> <a href="mailto:takbirhasan274@gmail.com">takbirhasan274@gmail.com</a></p>
      <hr>
      <p><strong>Phone:</strong> <a href="tel:+8801750006553">+8801750006553</a></p>
      <hr>
        <a href="https://drive.google.com/file/d/1iy5fwDgGBz77taL_tVWT2YlibKBRM8k1/view?usp=sharing" target="_blank"><button class="cv-button">Download CV</button></a>
    </div>
  </div>
</div>

<!-- PROJECTS -->
<div class="projects" id="projects-id">
  <h2>PROJECTS</h2>
  <!-- <hr class="dotted-hr"> -->
  
  <div class="projects-grid">
    <div class="project-card">
        <h3>AI Smart University Helpdesk</h3>
        <p>An AI assistant for university students to help them with their queries and submit complaints.</p>
        <!-- <p>AI-powered assistant designed to help students and others with university-related queries. It supports real-time chat,complaint, notices, FAQs, and department-specific information.</p> -->
        <div class="project-links">
          <a target="_blank" href="https://github.com/takbir-hasan/HackTheAI-Final-Round">GitHub Link</a>
          <!-- <a href="#">Live Demo</a> -->
        </div>
      </div>

    <div class="project-card">
      <h3>Complaint Desk</h3>
      <p>A digital platform to submit, track & manage student complaints.</p>
      <div class="project-links">
        <a target="_blank" href="https://github.com/takbir-hasan/Complaint_Desk">GitHub Link</a>
        <a target="_blank" href="https://complaint-desk.onrender.com/">Live</a>
      </div>
    </div>

    <div class="project-card">
      <h3>OneVote</h3>
      <p>Secure digital voting app built for any kind of election.</p>
      <div class="project-links">
        <a target="_blank" href="https://github.com/takbir-hasan/OneVote">GitHub Link</a>
        <a target="_blank" href="https://drive.google.com/file/d/1Ba4iyKMz9EqNpPbWywDJI0Ags1efwCMD/view?usp=sharing">Download App</a>
      </div>
    </div>

    <div class="project-card">
      <h3>Tour Planner</h3>
      <p>Travel booking system for hotels, transport & tour guides.</p>
      <div class="project-links">
        <a target="_blank" href="https://github.com/takbir-hasan/Tour_Planner">GitHub Link</a>
        <a target="_blank" href="https://tour-planner-9799.onrender.com/">Live</a>
      </div>
      </div>

    <div class="project-card">
      <h3>Field Service System</h3>
      <p>A full-stack field service ticket management application built with React, TypeScript, Express, MySQL, and Docker.</p>
      <div class="project-links">
        <a target="_blank" href="https://github.com/takbir-hasan/field-service-system.git">GitHub Link</a>
      </div>
      </div>

    <div class="project-card">
        <h3>Break Breaker Game</h3>
        <p>A simple brick breaker game built using C++ and OpenGL glut library.</p>
        <div class="project-links">
          <a target="_blank" href="https://github.com/takbir-hasan/Brick_Breaker_Game">GitHub Link</a>
          <!-- <a href="#">Live App</a> -->
         </div>    
    </div>

    <div class="project-card">
        <h3>SMS and Email Spam Checker</h3>
        <p>Web app that detects whether an SMS or email message is spam or not using machine learning. </p>
        <div class="project-links">
          <a target="_blank" href="https://github.com/takbir-hasan/Email_Or_SMS_Spam_Checker">GitHub Link</a>
          <!-- <a href="#">Live App</a> -->
        </div>
    </div>

    <div class="project-card">
        <h3>Tour Companion</h3>
        <p>It is a desktop based Software that books a guide for their travel needs. </p>
        <div class="project-links">
          <a target="_blank" href="https://github.com/takbir-hasan/Tour_Companion.git">GitHub Link</a>
          <!-- <a href="#">Live App</a> -->
        </div>
    </div>
    
</div>

<!-- EDUCATION & SKILLS -->
<div class="professional-experience" id="skill-id">
  <div class="education">
    <div class="card">
      <div class="card-icon"><img class="rounded-img" src="images/book.png" alt="Education"></div>
      <div class="card-title"><h2>EDUCATION</h2></div>
      <div class="card-desc">
        <ol>
          <li>
            <strong>B.Sc in CSE</strong>
            2022-2026<br>
            Jashore University of Science and Technology, Bangladesh
          </li>
          <li>
            <strong>HSC</strong>
            2019-2020<br>
            Govt. Rajendra College, Faridpur
          </li>
          <li>
            <strong>SSC</strong>
            2017-2018<br>
            Faridpur Zilla School, Faridpur
          </li>
        </ol>
      </div>
    </div>
  </div>

  <div class=":skills">
    <div class="card">
      <div class="card-icon"><img class="rounded-img" src="images/skill.png" alt="Skills"></div>
      <div class="card-title"><h2>SKILLS</h2></div>
      <div class="card-desc">
        <div class="skills-container">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Next.js</li>
            <li>Tailwind</li>
            <li>Node</li>
            <li>Express</li>
            <li>Flutter</li>
            <li>Dart</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
            <li>Firebase Firestore</li>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>Machine Learning</li>
            <li>LLM</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Docker</li>
            <li>PHP</li>
            <li>Laravel</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CONTACT -->
<div class="achievemnet-contact" id="contact-id">
  <div class="contact">
    <h2>CONTACT ME</h2>
    <!-- <hr class="dotted-hr"> -->
    <form action="mailto:takbirhasan274@gmail.com" method="post">
      <p><input type="text" name="name" placeholder="Your Name" required></p>
      <p><input type="email" name="email" placeholder="Your Email" required></p>
      <textarea name="message" rows="8" placeholder="Your Message" required></textarea>
      <button type="submit">SEND</button>
      <button type="reset">RESET</button>
    </form>
  </div>

  <div class="contact-links">
    <h2>More Ways to Connect</h2>
    <!-- <hr class="dotted-hr"> -->
    <div class="media-buttons">
     <a target="_blank" href="https://www.youtube.com/takbirthebluefish"><button class="btn"><i class="fa fa-youtube-play"></i></button></a>
      <a target="_blank" href="https://www.facebook.com/takbir.hasan.184"><button class="btn"><i class="fa fa-facebook"></i></button></a>
      <a target="_blank" href="https://www.linkedin.com/in/sajid-hasan-takbir"><button class="btn"><i class="fa fa-linkedin"></i></button></a>
      <a target="_blank" href="https://github.com/takbir-hasan"><button class="btn"><i class="fa fa-github"></i></button></a>
    </div>
  </div>
</div>

<!-- FOOTER -->
<div class="footer">
  <div class="footer-menu">
    <a href="#">Home</a>
    <a href="#about-me-id">About</a>
    <a href="#projects-id">Projects</a>
    <a href="#skill-id">Skills</a>
    <a href="#contact-id">Contact</a>
  </div>
  <div class="footer-desc">© 2026 Sajid Hasan Takbir</div>
</div>

<!-- JavaScript for Mobile Menu -->
<script>
  function toggleMenu() {
    const menu = document.getElementById('navMenu');
    const hamburger = document.querySelector('.hamburger');
    
    menu.classList.toggle('active');
    hamburger.classList.toggle('active');
  }

  // Close menu when clicking a link
  document.querySelectorAll('.navbar-menu a').forEach(link => {
    link.addEventListener('click', () => {
      document.getElementById('navMenu').classList.remove('active');
      document.querySelector('.hamburger').classList.remove('active');
    });
  });
</script>

</body>

</html>

